src/blog/index.pug
doctype html
html(lang="en")
    head
        - let title = "Articles | Keep Kerala United"
        - let description = "Read About Keep Kerala United Campaign"
        - let imgUrl = "https://keepkeralaunited.com/img/default-edition-min.png"
        - let pageUrl = "https://keepkeralaunited.com/"
        - let stylesheets = ['./css/bulma.min.css', 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap', './css/blog.css']

        include /components/Header.pug
    body

        .container
            .columns.is-centered.no-negetive-right-margin
                .column.is-two-thirds
                    .blog-posts-wrapper.section
                        .blog-header
                            .blog-header-links
                                a(href="/") ⬅ back to Website 
                            h1.kku-blog-title.no-underline
                                | Keep Kerala United Blog
                            .columns
                                .column
                                    p.kku-blog-description
                                        | Everything you need to know about Keep
                                        | Kerala United Campaign.
                        .blog-post-preview
                            h1.kku-title.kku-blog-title
                                figure.image-placeholder.image.is-16by9
                                    img.lazy(data-src="/blog/img/the-why-of-keep-kerala-united.jpg" data-webp="/blog/img/the-why-of-keep-kerala-united.webp" alt="The Why Of Keep Kerala United")
                                a(href="/blog/posts/the-why-of-keep-kerala-united") The Why Of Keep Kerala United.
                            h1.kku-title.kku-blog-title.has-top-margin
                                figure.image-placeholder.image.is-16by9
                                    img.lazy(data-src="/blog/img/help.jpg" data-webp="/blog/img/help.webp" alt="സഹായിക്കാം കൂടെ നിർത്താം")
                                a(href="/blog/posts/സഹായിക്കാം-കൂടെ-നിർത്താം") സഹായിക്കാം കൂടെ നിർത്താം
                            h1.kku-title.kku-blog-title.has-top-margin
                                figure.image-placeholder.image.is-16by9
                                    img.lazy(data-src="/blog/img/education and covid.jpg" data-webp="/blog/img/education and covid.webp" alt="വിദ്യാഭ്യാസവും-കോവിഡും")
                                a(href="/blog/posts/വിദ്യാഭ്യാസവും-കോവിഡും") വിദ്യാഭ്യാസവും കോവിഡും
        script(src="/js/loadImg.js")

src/blog/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Social Metatags -->
		<meta property="og:title" content="Articles | Keep Kerala United" />
		<meta
			property="og:description"
			content="Read About Keep Kerala United Campaign"
		/>
		<meta
			property="og:image"
			content="https://relaxed-wright-20a484.netlify.app/img/default-edition-min.png"
		/>
		<meta
			property="og:url"
			content="https://relaxed-wright-20a484.netlify.app/"
		/>

		<meta name="twitter:card" content="summary_large_image" />

		<meta
			name="description"
			content="Read About Keep Kerala United Campaign"
		/>
		<link rel="stylesheet" href="./css/bulma.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Global site tag (gtag.js) - Google Analytics -->

		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-176453738-2"
		></script>

		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'UA-176453738-2')
		</script>

		<link rel="stylesheet" href="./css/blog.css" />
		<link rel="stylesheet" href="../fonts/icons.css" />
		<title>
			Keep Kerala United | Gift Boxes To Support Struggling Small
			Bussinesses
		</title>
	</head>
	<body>
		<div class="container">
			<div class="columns is-centered no-negetive-right-margin">
				<div class="column is-two-thirds">
					<div class="blog-posts-wrapper section">
						<div class="blog-header">
							<h1 class="kku-blog-title no-underline">
								Keep Kerala United Blog
							</h1>
							<div class="columns">
								<div class="column">
									<p class="kku-blog-description">
										Everything you need to know about Keep
										Kerala United Campaign.
									</p>
								</div>
							</div>
						</div>

						<div class="blog-post-preview">
							<h1 class="kku-title kku-blog-title">
								<figure
									class="image-placeholder image is-16by9"
								>
									<img
										class="lazy"
										data-src="/blog/img/the-why-of-keep-kerala-united.jpg"
										data-webp="/blog/img/the-why-of-keep-kerala-united.webp"
										alt="The Why Of Keep Kerala United"
									/>
								</figure>
								<a
									href="/blog/posts/the-why-of-keep-kerala-united"
									>The Why Of Keep Kerala United.</a
								>
							</h1>

							<h1 class="kku-title kku-blog-title has-top-margin">
								<figure
									class="image-placeholder image is-16by9"
								>
									<img
										class="lazy"
										data-src="/blog/img/സഹായിക്കാം കൂടെ നിർത്താം.jpg"
										data-webp="/blog/img/സഹായിക്കാം കൂടെ നിർത്താം.webp"
										alt="സഹായിക്കാം കൂടെ നിർത്താം"
									/>
								</figure>
								<a href="/blog/posts/സഹായിക്കാം-കൂടെ-നിർത്താം"
									>സഹായിക്കാം കൂടെ നിർത്താം</a
								>
							</h1>
							<h1 class="kku-title kku-blog-title has-top-margin">
								<figure
									class="image-placeholder image is-16by9"
								>
									<img
										class="lazy"
										data-src="/blog/img/വിദ്യാഭ്യാസവും-കോവിഡും.jpg"
										data-webp="/blog/img/വിദ്യാഭ്യാസവും-കോവിഡും.webp"
										alt="വിദ്യാഭ്യാസവും-കോവിഡും"
									/>
								</figure>
								<a href="/blog/posts/വിദ്യാഭ്യാസവും-കോവിഡും"
									>വിദ്യാഭ്യാസവും കോവിഡും</a
								>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/js/loadImg.js"></script>
	</body>
</html>
