src/index.pug
include /components/mixins/ProductBox.pug

doctype html
html(lang="en")
	head

		- let title = "Keep Kerala United | Gift Boxes To Support Struggling Small Businesses"
		- let description = "Gift Boxes To Support Struggling Small Bussinesses"
		- let imgUrl = "https://relaxed-wright-20a484.netlify.app/img/default-edition-min.png"
		- let pageUrl = "https://relaxed-wright-20a484.netlify.app/"
		- let stylesheets = ['./css/bulma.min.css', 'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@400;700&display=swap', './fonts/icons.css', './css/style.css']

		include /components/Header.pug
	body
		.landing
			.landing-content
				.container.page
					
					include /components/Navbar.pug

					.columns.is-centered.main-content(style="margin-top: 0px")
						.column.image-column.is-one-third-desktop
							figure.home-image
								picture
									source(srcset="./img/kerala.webp" type="image/webp")
									source(srcset="./img/kerala.png" type="image/png")
									img.image(src="./img/kerala.png" alt="Something")
								.image-overlay
						.column.image-description.is-two-fifths-desktop.is-four-fifths-mobile
							h1.hero-title
								| Buy a gift box, and help them survive.
							p.hero-text
								| Covid has shattered thousands of small business
								| dreams in Kerala. Buy one gift box and make a
								| direct impact on their lives.
							a.button.is-small.is-link.see-products-button(href="#Products") See Products
		a(name="Products")
		.products
			.product.product-alternate.page
				.container
					.columns
						.column
							.product-section
								h1.products-title.kku-title.kku-title-size-2
									| ⚡ let's keep kerala together
					.columns.is-multiline.is-centered
						.column.is-one-third-desktop.is-three-fifths-tablet
							
							- let essentialsBox = {}
							- essentialsBox.imageName = 'default-edition-min'
							- essentialsBox.altText = 'Keep Kerala United Giftbox Essentials'
							- essentialsBox.title = 'Keep Kerala United Giftbox'
							- essentialsBox.tag = 'Essential'
							- essentialsBox.items = ['Choco Cookies', 'Roasted Coffee', 'Masala Tea', 'Dry Fruites', 'Stickers', 'Pins', 'Mask', 'Body Scrubs']
							- essentialsBox.price = 555
							- essentialsBox.paymentLink = 'https://rzp.io/l/keepkeralaunitedboxessentials'
							- essentialsBox.id = 'essentials'

							+ProductBox( essentialsBox )

						.column.is-one-third-desktop.is-three-fifths-tablet

							- let babiesBox = {}
							- babiesBox.imageName = 'babies-edition-min'
							- babiesBox.altText = 'Keep Kerala United Giftbox For Babies'
							- babiesBox.title = 'Keep Kerala United Giftbox'
							- babiesBox.tag = 'For Babies'
							- babiesBox.items = [ 'Hair accessories', 'Bowties', 'Booties', 'Banners' ]							
							- babiesBox.price = 555
							- babiesBox.paymentLink = 'https://rzp.io/l/keepkeralaunitedboxessentials'
							- babiesBox.id = 'for-babies'

							+ProductBox( babiesBox )

							
						.column.is-one-third-desktop.is-three-fifths-tablet

							- let premiumBox = {}
							- premiumBox.imageName = 'premium-edition-min'
							- premiumBox.altText = 'Keep Kerala United Giftbox Premium Edition'
							- premiumBox.title = 'Keep Kerala United Giftbox'
							- premiumBox.tag = 'Premium'
							- premiumBox.items = [ 'Choco Cookies', 'Rosted Coffee', 'Masala Tea', 'Dry Fruits', 'Stickers', 'Pins', 'Mask', 'Body Scrubs', 'Cards', 'Notebook', 'Pouches' ]
							- premiumBox.price = 699
							- premiumBox.paymentLink = 'https://rzp.io/l/keepkeralaunitedboxpremium'
							- premiumBox.id = 'premium'

							+ProductBox( premiumBox )
							
		a(name="WhatsInside")
		.whats-inside.page
			.container
				.columns
					.column
						.columns
							.column.is-half
								.whats-inside-header
									h1.kku-title.kku-title-size-2
										| What's Inside
									p.kku-paragraph
										| You will receive a variety of products from
										| the following categories,
										span.kku-paragraph-lead
											| all of which are high-quality and by
											| local Kerala businesses:
				.columns
					.column.is-two-thirds
						.columns.products-row-1
							.product-list-column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									// <span class="icon"> 🍴 </span>
									| Taste
									span#local-taste-caret.icon.expand-icon(data-open="local-taste-product-list")
										i.icon-caret-down
								ul#local-taste-product-list.product-list
									li.product-name Chocolates
									li.product-name Cookies
									li.product-name Sauces
									li.product-name Spices
							.product-list-column.column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									| Art
									span#local-art-caret.icon.expand-icon
										i.icon-caret-down
								ul#local-art-product-list.product-list
									li.product-name Stickers
									li.product-name Mini Posters
									li.product-name Pins
									li.product-name Cards
							.product-list-column.column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									| Lifestyle
									span#local-lifestyle-caret.icon.expand-icon
										i.icon-caret-down
								ul#local-lifestyle-product-list.product-list
									li.product-name Aromatherapy
									li.product-name Coasters
									li.product-name Tote Bag
						.columns.products-row-2
							.product-list-column.column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									| Skincare
									span#local-skincare-caret.icon.expand-icon
										i.icon-caret-down
								ul#local-skincare-product-list.product-list
									li.product-name Lotions
									li.product-name Soaps
									li.product-name Lip Balms
							.product-list-column.column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									| Baby Items
									span#local-baby-items-caret.icon.expand-icon
										i.icon-caret-down  
								ul#local-baby-items-product-list.product-list
									li.product-name
										| Local Baby Items
									li.product-name
										| Hair accessories
									li.product-name Bowties
									li.product-name Booties
							.product-list-column.column.column.is-one-third
								h3.product-list-title.kku-title.kku-title-size-3
									| Drinks
									span#local-drinks-caret.icon.expand-icon
										i.icon-caret-down
								ul#local-drinks-product-list.product-list
									li.product-name Artisanal Tea
									li.product-name Craft Coffee
				
						
		a(name="WhyShouldICare")
		.why-should-you-care.page
			.container
				.columns
					.column.section.why-should-you-care-section
						h1.why-should-you-care-title.kku-title.kku-title-size-2
							| Why Should You Care
				.columns.why-should-you-care-content
					.column.is-half
						.reasons.columns.is-multiline
							.column.is-half
								.reason
									h3.product-list-title.kku-title.kku-title-size-3
										| 🙌 Show Your Support
									p.kku-paragraph
										| Each gift box you get will help these
										| businesses and encourage them to keep
										| going even during these tough times.
							.column.is-half
								.reason
									h3.product-list-title.kku-title.kku-title-size-3
										span.icon(style="color: brown") ❤
										| 										Pamper your beloved
									p.kku-paragraph
										| Shower your loved ones - family &
										| friends with a surprise and add love to
										| your relationships.
							.column.is-half
								.reason.kku-paragraph
									h3.product-list-title.kku-title.kku-title-size-3
										| 👏 Appreciate
									p
										| Thank your team for their hard work
										| under difficult circumstances, with a
										| beautiful gift set.
							.column.is-helf
								.reason.kku-paragraph
									h3.product-list-title.kku-title.kku-title-size-3
										| 💕 Spread the love
									p
										| Spread the love: last but not least,
										| spread the word. together we can help.
										| together we can make a difference.
				.columns.the-cause-wrapper
					.column.is-half
						p.kku-paragraph.the-cause-description
							| Each box contains an assortment of local goods from
							| struggling small businesses in Kerala. The boxes are
							| compiled with love and delicacy to spread joy to as
							| many lives as possible. By purchasing a box you are
							| making a direct impact on every business we are
							| working with.
					

		include /components/Footer.pug
		script(src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Social Metatags -->
		<meta property="og:title" content="Keep Kerala United" />
		<meta
			property="og:description"
			content="Gift Boxes To Support Struggling Small
			Bussinesses"
		/>
		<meta
			property="og:image"
			content="https://relaxed-wright-20a484.netlify.app/img/default-edition-min.png"
		/>
		<meta
			property="og:url"
			content="https://relaxed-wright-20a484.netlify.app/"
		/>

		<meta name="twitter:card" content="summary_large_image" />

		<meta
			name="description"
			content="Get a gift box to support struggling small businesses.
		"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/ab420ce454.js"
			crossorigin="anonymous"
		></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-176453738-2"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'UA-176453738-2')
		</script>

		<link rel="stylesheet" href="./css/style.css" />
		<title>
			Keep Kerala United | Gift Boxes To Support Struggling Small
			Bussinesses
		</title>
	</head>
	<body>
		<div class="landing">
			<div class="landing-content">
				<div class="container page">
					<nav
						class="navbar"
						role="navigation"
						aria-label="main navigation"
					>
						<div class="navbar-brand">
							<figure class="image is-64x64">
								<img
									src="./img/logo_transparant.png"
									alt="Keep Kerala United"
								/>
							</figure>
							<a
								role="button"
								class="navbar-burger burger"
								aria-label="menu"
								aria-expanded="false"
								data-target="kku-navbar-menu"
								id="navbar-menu-button"
							>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
								<span aria-hidden="true"></span>
							</a>
						</div>

						<div id="kku-navbar-menu" class="navbar-menu">
							<div class="navbar-end">
								<a class="navbar-item" href="#WhyShouldICare">
									Why Should I Care
								</a>

								<a class="navbar-item" href="#Products">
									Gift Boxes
								</a>

								<a class="navbar-item" href="#WhatsInside">
									What's Inside
								</a>
							</div>
						</div>
					</nav>

					<div
						class="columns is-centered main-content"
						style="margin-top: 0px"
					>
						<div class="column image-column is-one-third-desktop">
							<figure class="home-image">
								<img
									src="img/kerala.png"
									alt="Small Bussiness Image"
									class="image"
								/>
								<div class="image-overlay"></div>
							</figure>
						</div>
						<div
							class="column image-description is-two-fifths-desktop is-four-fifths-mobile"
						>
							<h1 class="hero-title">
								Buy a gift box, and help them survive.
							</h1>

							<p class="hero-text">
								Covid has shattered thousands of small business
								dreams in Kerala. Buy one gift box and make a
								direct impact on their lives.
							</p>

							<a
								href="#Products"
								class="button is-small is-link see-products-button"
								>See Products</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a name="Products"></a>
		<div class="products">
			<div class="product product-alternate page">
				<div class="container">
					<div class="columns">
						<div class="column">
							<div class="product-section">
								<h1
									class="products-title kku-title kku-title-size-2"
								>
									⚡ let's keep kerala together
								</h1>
							</div>
						</div>
					</div>
					<div class="columns is-multiline is-centered">
						<div
							class="column is-one-third-desktop is-three-fifths-tablet"
						>
							<div class="product-box-wrapper">
								<div class="product-box">
									<figure>
										<img
											src="./img/default-edition-min.png"
											alt="Keep Kerala United"
										/>
										<figcaption>
											<h1 class="product-title">
												Keep Kerala United Giftbox
											</h1>
											<p
												class="tag is-warning product-edition"
											>
												Essentials
												<span
													class="icon"
													onclick="toggleTags('essentials-pack-tags')"
													><i
														class="fa fa-question-circle"
													></i>
												</span>
											</p>

											<div
												class="tags"
												id="essentials-pack-tags"
											>
												<span
													class="tag is-black is-light"
													>Choco Cookies</span
												>
												<span
													class="tag is-black is-light"
													>Roasted Coffee</span
												>
												<span
													class="tag is-black is-light"
													>Masala Tea</span
												>
												<span
													class="tag is-black is-light"
													>Dry Fruites</span
												>
												<span
													class="tag is-black is-light"
													>Stickers</span
												>
												<span
													class="tag is-black is-light"
													>Pins</span
												>
												<span
													class="tag is-black is-light"
													>Mask</span
												>
												<span
													class="tag is-black is-light"
													>Body Scrubs</span
												>
											</div>

											<span class="price"> ₹ 555 </span>

											<a
												href="https://rzp.io/l/keepkeralaunitedboxessentials"
												class="button kku-button buy-now"
												>Buy Now</a
											>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div
							class="column is-one-third-desktop is-three-fifths-tablet"
						>
							<div class="product-box-wrapper">
								<div class="product-box">
									<figure>
										<img
											src="./img/babies-edition-min.png"
											alt="Keep Kerala United"
										/>
										<figcaption>
											<h1 class="product-title">
												Keep Kerala United Giftbox
											</h1>
											<p
												class="tag is-warning product-edition"
											>
												For Babies
												<span
													class="icon"
													onclick="toggleTags('for-babies-pack-tags')"
													><i
														class="fa fa-question-circle"
													></i>
												</span>
											</p>

											<div
												class="tags"
												id="for-babies-pack-tags"
											>
												<span class="tag">
													Hair accessories
												</span>
												<span class="tag">
													Bowties
												</span>
												<span class="tag">Booties</span>
												<span class="tag">Banners</span>
											</div>

											<span class="price"> ₹ 555 </span>

											<a
												href="https://rzp.io/l/keepkeralaunitedboxbabies"
												class="button kku-button buy-now"
												>Buy Now</a
											>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div
							class="column is-one-third-desktop is-three-fifths-tablet"
						>
							<div class="product-box-wrapper">
								<div class="product-box">
									<figure>
										<img
											src="./img/premium-edition-min.png"
											alt="Keep Kerala United"
										/>
										<figcaption>
											<h1 class="product-title">
												Keep Kerala United Giftbox
											</h1>
											<p
												class="tag is-warning product-edition"
											>
												Premium
												<span
													class="icon"
													onclick="toggleTags('premium-pack-tags')"
													><i
														class="fa fa-question-circle"
													></i>
												</span>
											</p>

											<div
												class="tags"
												id="premium-pack-tags"
											>
												<span class="tag"
													>Choco Cookies</span
												>
												<span class="tag"
													>Rosted Coffee,</span
												>
												<span class="tag">
													Masala Tea
												</span>
												<div class="tag">
													Dry Fruits
												</div>
												<div class="tag">Stickers</div>
												<div class="tag">Pins</div>
												<span class="tag">Mask</span>
												<span class="tag"
													>Body Scrubs</span
												>
												<span class="tag">Cards</span>
												<span class="tag"
													>Notebook</span
												>
												<span class="tag">Pouches</span>
											</div>

											<span class="price"> ₹ 699 </span>

											<a
												href="https://rzp.io/l/keepkeralaunitedboxpremium"
												class="button kku-button buy-now"
												>Buy Now</a
											>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a name="WhatsInside"></a>
		<div class="whats-inside page">
			<div class="container">
				<div class="columns">
					<div class="column">
						<div class="columns">
							<div class="column is-half">
								<div class="whats-inside-header"></div>
								<h1 class="kku-title kku-title-size-2">
									What's Inside
								</h1>
								<p class="kku-paragraph">
									You will receive a variety of products from
									the following categories,
									<span class="kku-paragraph-lead"
										>all of which are high-quality and by
										local Kerala businesses:</span
									>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column is-two-thirds">
						<div class="columns products-row-1">
							<div
								class="product-list-column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									<!-- <span class="icon"> 🍴 </span> -->
									Taste
									<span
										data-open="local-taste-product-list"
										class="icon expand-icon"
										onclick="toggleProductList('local-taste-product-list')"
									>
										<i class="fa fa-caret-down"></i>
									</span>
								</h3>
								<ul
									id="local-taste-product-list"
									class="product-list"
								>
									<li class="product-name">Chocolates</li>
									<li class="product-name">Cookies</li>
									<li class="product-name">Sauces</li>
									<li class="product-name">Spices</li>
								</ul>
							</div>

							<div
								class="product-list-column column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									Art
									<span
										class="icon expand-icon"
										onclick="toggleProductList('local-art-product-list')"
									>
										<i class="fa fa-caret-down"></i>
									</span>
								</h3>
								<ul
									class="product-list"
									id="local-art-product-list"
								>
									<li class="product-name">Stickers</li>
									<li class="product-name">Mini Posters</li>
									<li class="product-name">Pins</li>
									<li class="product-name">Cards</li>
								</ul>
							</div>

							<div
								class="product-list-column column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									Lifestyle
									<span
										class="icon expand-icon"
										onclick="toggleProductList('local-lifestyle-product-list')"
										><i class="fa fa-caret-down"></i
									></span>
								</h3>
								<ul
									class="product-list"
									id="local-lifestyle-product-list"
								>
									<li class="product-name">Aromatherapy</li>
									<li class="product-name">Coasters</li>
									<li class="product-name">Tote Bag</li>
								</ul>
							</div>
						</div>
						<div class="columns products-row-2">
							<div
								class="product-list-column column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									Skincare
									<span
										class="icon expand-icon"
										onclick="toggleProductList('local-skincare-product-list')"
										><i class="fa fa-caret-down"></i
									></span>
								</h3>
								<ul
									class="product-list"
									id="local-skincare-product-list"
								>
									<li class="product-name">Lotions</li>
									<li class="product-name">Soaps</li>
									<li class="product-name">Lip Balms</li>
								</ul>
							</div>

							<div
								class="product-list-column column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									Baby Items
									<span
										class="icon expand-icon"
										onclick="toggleProductList('local-baby-items-product-list')"
										><i class="fa fa-caret-down"> </i
									></span>
								</h3>
								<ul
									class="product-list"
									id="local-baby-items-product-list"
								>
									<li class="product-name">
										Local Baby Items
									</li>
									<li class="product-name">
										Hair accessories
									</li>
									<li class="product-name">Bowties</li>
									<li class="product-name">Booties</li>
								</ul>
							</div>

							<div
								class="product-list-column column column is-one-third"
							>
								<h3
									class="product-list-title kku-title kku-title-size-3"
								>
									Drinks
									<span
										class="icon expand-icon"
										onclick="toggleProductList('local-drinks-product-list')"
										><i class="fa fa-caret-down"></i
									></span>
								</h3>
								<ul
									class="product-list"
									id="local-drinks-product-list"
								>
									<li class="product-name">Artisanal Tea</li>
									<li class="product-name">Craft Coffee</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a name="WhyShouldICare"></a>
		<div class="why-should-you-care page">
			<div class="container">
				<div class="columns">
					<div class="column section why-should-you-care-section">
						<h1
							class="why-should-you-care-title kku-title kku-title-size-2"
						>
							Why Should You Care
						</h1>
					</div>
				</div>

				<div class="columns why-should-you-care-content">
					<div class="column is-half">
						<div class="reasons columns is-multiline">
							<div class="column is-half">
								<div class="reason">
									<h3
										class="product-list-title kku-title kku-title-size-3"
									>
										🙌 Show Your Support
									</h3>
									<p class="kku-paragraph">
										Each gift box you get will help these
										businesses and encourage them to keep
										going even during these tough times.
									</p>
								</div>
							</div>

							<div class="column is-half">
								<div class="reason">
									<h3
										class="product-list-title kku-title kku-title-size-3"
									>
										<span class="icon" style="color: brown"
											>❤</span
										>
										Pamper your beloved
									</h3>
									<p class="kku-paragraph">
										Shower your loved ones - family &
										friends with a surprise and add love to
										your relationships.
									</p>
								</div>
							</div>

							<div class="column is-half">
								<div class="reason kku-paragraph">
									<h3
										class="product-list-title kku-title kku-title-size-3"
									>
										👏 Appreciate
									</h3>
									<p>
										Thank your team for their hard work
										under difficult circumstances, with a
										beautiful gift set.
									</p>
								</div>
							</div>

							<div class="column is-helf">
								<div class="reason kku-paragraph">
									<h3
										class="product-list-title kku-title kku-title-size-3"
									>
										💕 Spread the love
									</h3>
									<p>
										Spread the love: last but not least,
										spread the word. together we can help.
										together we can make a difference.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns the-cause-wrapper">
					<div class="column is-half">
						<p class="kku-paragraph the-cause-description">
							Each box contains an assortment of local goods from
							struggling small businesses in Kerala. The boxes are
							compiled with love and delicacy to spread joy to as
							many lives as possible. By purchasing a box you are
							making a direct impact on every business we are
							working with.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="kku-footer section">
			<p>For any queries, please feel to contact</p>
			<a href="mailto:keepkeralaunited@gmail.com"
				>keepkeralaunited@gmail.com</a
			>
			<div class="footer-actions">
				<a
					class="kku-actions-link"
					href="https://keepkeralaunited.typeform.com/to/pQOBXXfn"
					>Register As A Volunteer</a
				>
				<a
					class="kku-actions-link"
					href="https://keepkeralaunited.typeform.com/to/imhgampG"
					>Register Your Bussiness With Us
				</a>
			</div>

			<div class="social">
				<a href="https://instagram.com/keepkeralaunited">
					<span class="icon">
						<i class="fab fa-instagram"></i>
					</span>
				</a>
				<a href="https://facebook.com/keepkeralaunited">
					<span class="icon">
						<i class="fab fa-facebook"></i>
					</span>
				</a>
				<a href="https://twitter.com/KeepKerala">
					<span class="icon">
						<i class="fab fa-twitter"></i>
					</span>
				</a>
				<a href="https://wa.me/918086857986">
					<span class="icon">
						<i class="fab fa-whatsapp"></i>
					</span>
				</a>
			</div>
			<p class="is-size-7">Made with ❤ in Kerala</p>
		</div>

		<script src="js/script.js"></script>
	</body>
</html>
